[gd_scene load_steps=4 format=3 uid="uid://blsb6coit1528"]

[ext_resource type="Script" path="res://combat/arms/claw.gd" id="1_5thn8"]
[ext_resource type="Texture2D" uid="uid://bqm54tgdosa5p" path="res://assets/monsters/arms/steampunkarmsmall.png" id="2_4ykr3"]
[ext_resource type="PackedScene" uid="uid://c6cmhkgbaf2im" path="res://combat/arm_animation.tscn" id="3_6xk4w"]

[node name="Claw" type="Node2D"]
script = ExtResource("1_5thn8")
damage = 2
grabbiness = 2

[node name="Sprite2D" type="Sprite2D" parent="."]
position = Vector2(0, 20)
rotation = 0.610865
texture = ExtResource("2_4ykr3")

[node name="ArmAnimation" parent="Sprite2D" instance=ExtResource("3_6xk4w")]

[node name="WeaponContainer" type="Node2D" parent="."]
z_index = -1
position = Vector2(-90, 35)
