[gd_scene load_steps=14 format=3 uid="uid://dti8ti4v0pvgl"]

[ext_resource type="Texture2D" uid="uid://dh4l1b33sbrbj" path="res://assets/monsters/monster.png" id="1_itgmb"]
[ext_resource type="Script" path="res://assets/monsters/Monster.gd" id="2_nk341"]
[ext_resource type="Texture2D" uid="uid://c7sjyrl1xe8rw" path="res://assets/monsters/heart.png" id="3_f23k1"]
[ext_resource type="Texture2D" uid="uid://dxwyy6dg58twl" path="res://assets/monsters/shield.png" id="4_01e65"]
[ext_resource type="PackedScene" uid="uid://c03bur4iypjdj" path="res://drop_zone.tscn" id="5_ce857"]

[sub_resource type="AtlasTexture" id="AtlasTexture_844vc"]
atlas = ExtResource("1_itgmb")
region = Rect2(0, 0, 64, 80)

[sub_resource type="AtlasTexture" id="AtlasTexture_31unt"]
atlas = ExtResource("1_itgmb")
region = Rect2(64, 0, 64, 80)

[sub_resource type="AtlasTexture" id="AtlasTexture_fk7ec"]
atlas = ExtResource("1_itgmb")
region = Rect2(128, 0, 64, 80)

[sub_resource type="AtlasTexture" id="AtlasTexture_etjpt"]
atlas = ExtResource("1_itgmb")
region = Rect2(192, 0, 64, 80)

[sub_resource type="AtlasTexture" id="AtlasTexture_xa5w6"]
atlas = ExtResource("1_itgmb")
region = Rect2(256, 0, 64, 80)

[sub_resource type="AtlasTexture" id="AtlasTexture_n8ak7"]
atlas = ExtResource("1_itgmb")
region = Rect2(320, 0, 64, 80)

[sub_resource type="AtlasTexture" id="AtlasTexture_4pifd"]
atlas = ExtResource("1_itgmb")
region = Rect2(384, 0, 64, 80)

[sub_resource type="SpriteFrames" id="SpriteFrames_6ha1d"]
animations = [{
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_844vc")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_31unt")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_fk7ec")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_etjpt")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_xa5w6")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_n8ak7")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_4pifd")
}],
"loop": true,
"name": &"default",
"speed": 5.0
}]

[node name="Monster" type="AnimatedSprite2D" node_paths=PackedStringArray("healthLabel", "armorLabel", "leftArm0Placement")]
texture_filter = 3
position = Vector2(88.6667, 281.333)
scale = Vector2(2, 2)
sprite_frames = SubResource("SpriteFrames_6ha1d")
autoplay = "default"
frame = 1
frame_progress = 0.31813
script = ExtResource("2_nk341")
healthLabel = NodePath("HealthLabel")
armorLabel = NodePath("ArmorLabel")
leftArm0Placement = NodePath("LeftArm0Placement")

[node name="HealthSprite" type="Sprite2D" parent="."]
position = Vector2(-20.1667, 27.6667)
scale = Vector2(0.330729, 0.3)
texture = ExtResource("3_f23k1")

[node name="HealthLabel" type="Label" parent="."]
offset_left = -37.8333
offset_top = 14.8333
offset_right = -0.833332
offset_bottom = 37.8333
text = "8"
horizontal_alignment = 1
vertical_alignment = 1

[node name="ArmorSprite" type="Sprite2D" parent="."]
position = Vector2(14.3333, 27.6667)
scale = Vector2(0.365625, 0.320052)
texture = ExtResource("4_01e65")

[node name="ArmorLabel" type="Label" parent="."]
offset_left = -3.16667
offset_top = 15.1667
offset_right = 33.8333
offset_bottom = 38.1667
text = "8"
horizontal_alignment = 1
vertical_alignment = 1

[node name="LeftArm0Placement" parent="." instance=ExtResource("5_ce857")]
position = Vector2(-17.3333, -11)
